resume/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><title>Gary Huang | Resume</title><link rel="stylesheet" href="./css/all.css"/></head><body><div class="resume"><div class="top"><div class="left"><div class="profile"><div class="avatar"></div><p class="name">Gary Huang</p><div class="info"><p><img src="./imgs/phone.svg", type="image/svg+xml", width="25", height="25" /> 0933-XXX-XXX</p><p><img src="./imgs/email.svg", type="image/svg+xml", width="25", height="25" /> ttiverson3@gmail.com</p><p><img src="./imgs/location.svg", type="image/svg+xml", width="25", height="25" /> Taoyuan, Taiwan</p></div></div></div><div class="right"><div class="about"><h2>About Me</h2><p>嗨你好，我是 Gary，來自桃園市，就讀中山大學資管所，目前於電子商務時報實習，熱衷於打籃球、看球賽，也喜歡 Nintendo Switch 寶可夢系列，目標是成為一名厲害的後端工程師。</p></div><div class="edu"><h2>Education</h2><div class="bar"><div class="point"></div></div><div class="desc"><p><span class="year">2019-2021 <br></span><span class="school">National Sun Yat-sen University <br> </span><span class="dept">Dept. of Information Management</span></p></div></div></div></div><div class="middle"><div class="left"><h2>Skill</h2><div class="content"><div class="skill"><img src="./imgs/html.svg", width="40", height="40" /><div class="loadchart html"><div class="load"></div><div class="load"></div><div class="load"></div><div class="load"></div></div></div><div class="skill"><img src="./imgs/css.svg", width="40", height="40" /><div class="loadchart css"><div class="load"></div><div class="load"></div><div class="load"></div><div class="load"></div></div></div><div class="skill"><img src="./imgs/js.svg", width="40", height="40" /><div class="loadchart py"><div class="load"></div><div class="load"></div><div class="load"></div><div class="load"></div></div></div></div></div><div class="right"><h2>Experience</h2><div class="content"><div class="bar"><div class="point point1"></div><div class="point point2"></div></div><div class="desc"><p>2019<a href="https://reurl.cc/od2gQ3" target="_blank">108學年度碩士班研究生獎學金 </a></p><p>2019-2021 <br><a href="https://www.ectimes.org.tw/" target="_blank">電子商務時報-財務長</a></p></div></div></div></div><div class="bottom"><div class="left"><h2>Certificate</h2><div class="content"><div class="toeic"><h3>TOEIC</h3><div class="loadchart"></div><div class="score">600</div></div><div class="datacamp"><h3>DataCamp</h3><div class="loadchart"></div><div class="score">28</div></div></div></div><div class="right"><h2>Interest</h2><div class="content"><div class="switch"><img src="./imgs/switch.svg", width="44", height="44" /><div class="word">Switch</div></div><div class="ball"><img src="./imgs/ball.svg", width="44", height="44" /><div class="word">Basketball</div></div><div class="pokemon"><img src="./imgs/pokemon.svg", width="44", height="44" /><div class="word">Pokemon</div></div></div></div></div><div class="footer"><a href="https://www.facebook.com/" target="_blank"><img src="./imgs/fb.svg", width="30", height="30" /></a><a href="https://www.instagram.com/" target="_blank"><img src="./imgs/ig.svg", width="32", height="32" /></a><a href="https://tw.linkedin.com/" target="_blank"><img src="./imgs/linkedin.svg", width="32", height="32" /></a></div></div></body></html>

resume/index.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Gary Huang | Resume
        link(rel="stylesheet", href="./css/all.css")
    body
        div.resume
            div.top
                div.left
                    div.profile
                        div.avatar
                        p.name Gary Huang
                        div.info
                            p <img src="./imgs/phone.svg", type="image/svg+xml", width="25", height="25" /> 0933-XXX-XXX
                            p <img src="./imgs/email.svg", type="image/svg+xml", width="25", height="25" /> ttiverson3@gmail.com
                            p <img src="./imgs/location.svg", type="image/svg+xml", width="25", height="25" /> Taoyuan, Taiwan
                            
                div.right
                    div.about
                        h2 About Me
                        p 嗨你好，我是 Gary，來自桃園市，就讀中山大學資管所，在學期間於電子商務時報實習，熱衷於打籃球、看球賽，也喜歡 Nintendo Switch 寶可夢系列，目標是成為一名厲害的軟體工程師。
                    div.edu
                        h2 Education
                        div.bar
                            div.point
                        div.desc
                            p
                                span.year 2019-2021 <br>
                                span.school National Sun Yat-sen University <br> 
                                span.dept Dept. of Information Management
            div.middle
                div.left
                    h2 Skill
                    div.content
                        div.skill <img src="./imgs/html.svg", width="40", height="40" />
                            div.loadchart.html
                                .load
                                .load
                                .load
                                .load
                        div.skill <img src="./imgs/css.svg", width="40", height="40" />
                            div.loadchart.css
                                .load
                                .load
                                .load
                                .load
                        div.skill <img src="./imgs/js.svg", width="40", height="40" />
                            div.loadchart.py
                                .load
                                .load
                                .load
                                .load
                div.right
                    h2 Experience
                    div.content
                        .bar
                            .point.point1
                            .point.point2
                        .desc
                            p 2019
                                a(href="https://reurl.cc/od2gQ3", target="_blank") 108學年度碩士班研究生獎學金 
                            p 2019-2021 <br>
                                a(href="https://www.ectimes.org.tw/", target="_blank") 電子商務時報-財務長
            div.bottom
                div.left
                    h2 Certificate
                    .content
                        .toeic
                            h3 TOEIC
                            .loadchart
                            .score 790
                        .passion
                            h3 Passion
                            .loadchart
                            .score 100
                div.right
                    h2 Interest
                    .content
                        .switch
                            <img src="./imgs/switch.svg", width="44", height="44" />
                            div.word Switch
                        .ball
                            <img src="./imgs/ball.svg", width="44", height="44" />
                            div.word Basketball
                        .pokemon
                            <img src="./imgs/pokemon.svg", width="44", height="44" />
                            div.word Pokemon
            div.footer
                    a(href="https://www.facebook.com/", target="_blank")
                        <img src="./imgs/fb.svg", width="30", height="30" />
                    a(href="https://www.instagram.com/", target="_blank")
                        <img src="./imgs/ig.svg", width="32", height="32" />
                    a(href="https://tw.linkedin.com/", target="_blank")
                        <img src="./imgs/linkedin.svg", width="32", height="32" />
